VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_API_URL=http://bet1-one.com
CASINO_API_KEY=sXjeTMJi
CASINO_SEC_KEY=e54b5259a22d5ab1a94398d70dd41960
JWT_SEC_KEY=xmX3bFvoZBuEewZNshnNndY95hlwLTow
VIVO_OP_ID=32620
